<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_view_list_black_24dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Your Current Location"
            android:imeOptions="actionSearch"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_search_voice"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_keyboard_voice_black_24dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:layout_below="@id/relLayout1"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout2">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_magnify2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_magnify"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify2"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search2"
            android:background="@null"
            android:hint="Enter Destination Address"
            android:imeOptions="actionSearch"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_search_voice2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_keyboard_voice_black_24dp"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlayout"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/traffic_light1"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlayout"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_weathericon"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlayout"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_placeshare"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomlayout"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_menubtn"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />
    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Path"
            android:background="@drawable/button_style"
            android:layout_weight="5"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/buttonFindPath"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Navigate"
            android:src="@drawable/ic_navigation_black_24dp"
            android:background="@drawable/circlebutton"
            android:layout_weight="0.5"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:id="@+id/navigatebtn"
            android:layout_marginRight="10dp" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Navigate"
            android:src="@drawable/ic_saveroute"
            android:background="@drawable/circlebutton"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:id="@+id/btnsave"/>

        <ImageView
            android:id="@+id/IV_distance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/ic_distance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDistance"
            android:layout_weight="1"
            android:visibility="gone"
            android:text=""/>
        <ImageView
            android:id="@+id/IV_time"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/ic_clock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTime"
            android:visibility="gone"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>